body {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 1fr; /* Sidebar takes 200px, main content takes remaining space */
    grid-template-rows: 100px 1fr; /* Header takes 100px, rest for main content */
    /* gap: 10px; Add some space between grid items */
    height: 100vh; /* Make the grid container fill the viewport height */
}

.header {
    grid-column: 2 / span 2; /* Header spans both columns */
    background-color: #f0f0f0;
}

.sidebar {
    display: grid;
    align-content: start;
    grid-gap: 60px;
    grid-row: 1/3;
    background-color: rgb(9, 173, 237);
    color: white;
    
    
    
}

.main-content {
    background-color: lightgrey;
    grid-row: 2/3;
    grid-column: 2/3;

}

h1 {
    margin-bottom: 10px;
}

.six{
    background-color: pink;
}

.three{
    background-color: palegreen;
}

/* main section */

.main-columns{
    display: grid;
    grid-template-columns: 2fr 1fr;
    

}

.box-aqua{
    background-color: white;
    border-radius: 10px;
    border-left-width: 10px;
    border-color: yellow;
    border-left-style: solid;
    padding-left: 10px;
    height: 200px;
}

.box-lightgreen{
    background-color: lightgreen;
}

.six-boxes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    height: 600px;
    margin: 10px;
}

.two-boxes{
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 2fr;
    gap: 10px;
    border-radius: 10px;
}

/* header bits */

.search-bar{
    width: 100%;
}
.header{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header-left{
    background-color: pink;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.header-right{
    background-color: aqua;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.sub{
    display: grid;
    background-color: aqua;
    border-style: solid;
    border-radius: 15px;
    justify-content: center;
    align-content: center;
}

.sub2{
    display: grid;
    grid-template-rows: 1fr 1fr;

}

.sub2 > div{
    display: grid;
    background-color: lightgreen;
    border-style: solid;
    border-radius: 15px;
    justify-content: center;
    align-content: center;
}

.header-right-top{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: lightgreen;
    border-style: solid;
    border-radius: 15px;
}

.header-right-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: lightgreen;
    border-style: solid;
    border-radius: 15px;
}

.left-side{
    display: grid;
    grid-template-rows: 1fr 1fr;
}


/* trending bit */
.trending-profiles{
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: pink;

}

.trending-sub{
    display: grid;
    background-color: lightskyblue;
    border-style: solid;
    border-radius: 15px;
    justify-content: center;
    align-content: center;
}

.trending-sub2{
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: lightgoldenrodyellow;

}

.trending-sub2 > div{
    display: grid;
    background-color: lightcyan;
    border-style: solid;
    border-radius: 15px;
    justify-content: center;
    align-content: center;
}